<html>
    <head>
        <title>
            Mercedes
        </title>
        
    </head>
    <style>
        @font-face {
            font-family: 'ALI';
            src: url(RadiantEFText\ Light\ Regular.otf);
        }
    body{
        margin: 0;
        padding: 0;
    }
    li{
        font-family: 'ALI';
    }
  ul.ul1{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
      height: 40px;
      
  }
  ul.UL2{
    list-style-type: none;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      background-color: black;
      height: 40px;
      opacity: 0.6;
  }
  li{
      float: left;
      padding-top: 10px;
      font-family: 'ALI';
  }
  li.cl1{
      float: right;
      padding-right: 30px;
      font-family: 'ALI';
  }
  a{
      text-decoration: none;
      color: white;
      font-family: 'ALI';
  }
    #prov{
        padding-left: 30px;
        font-family: 'ALI';
    }
    a#artcl{
        font-family: 'ALI';
        padding-left: 140px;
        padding-top: 60px;
    }
    a#sus{
        font-family: 'ALI';
        padding-left: 120px;
        padding-top: 60px;
    }
    img.sigmamg{
        padding-top: 0px;
        padding-left: 390px;
        position: relative;
        height: 30px;
        width: 70px;
    }
    a#des{
        padding-top: 60px;
        padding-left: 120px;
        font-family: 'ALI';
    }
    a#innov{
        padding-top: 60px;
        padding-left: 120px;
        font-family: 'ALI';
    }
    a#excl{
        padding-top: 60px;
        padding-left: 120px;
        font-family: 'ALI';
    }
    a#veh{
        padding-top: 60px;
        padding-left: 120px;
        font-family: 'ALI';
    }
    h1.merc{
        padding-top: 160px;
        padding-left: 120px;
        font-family: 'ALI';
        color: black;
        float: left;
        position: absolute;
    }
    ul.UL3{
        list-style-type: none;
        padding: 0px;
        margin: 0px;
    }
    h4.rea{
        padding-top: 200px;
        padding-left: 120px;
        float: left;
        position: absolute;
    }
    input.butto{
        color: white;
        background-color: black;
        border: none;
        border-radius: 12px;
        position: relative;
        top: 245px;
        left: 120px;
    }
    </style>
    <body>
      
    <ul class="UL1">
        <li id="lang"><a href="#">English  |  Deutsch</a></li>
        <li id="prov"><a  href="#">Provider  &  Privacy</a></li>
        <li class="cl1"><a  href="#" >Search</a></li>
        <li class="cl1"><a  href="#" >Login</a></li>
        <li class="img"><a href="#" id="sigma"><img src="sigma.jpeg" class="sigmamg"></a></li>
    </ul>
    <ul class="UL2">
        <li><a href="#" id="artcl">Art & Culture</a></li>
        <li><a href="#" id="sus">Sustainability</a></li>
        <li><a href="#" id="des">Design</a></li>
        <li><a href="#" id="innov">Innovation</a></li>
        <li><a href="#" id="excl">Exclusive</a></li>
        <li><a href="#" id="veh">Vehicles</a></li>
    </ul>
    <ul class="UL3">
        <li><h1 class="merc">Because it's Mercedes Benz.</h3></li>
        <li><h4 class="rea">The reason why we always go the extra mile.</h4></li>
        <li><a href="#"><input type="button" value="Discover more >" class="butto"></a></li>
    </ul>
    </body>
</html>                                                                   